// fibonacci_recursive_test.mem
// Calcula fib(4) de forma recursiva usando stack.
// Resultado esperado: fib(4) = 3, guardado en mem[100].
//
// Convencion usada:
// x1  = ra
// x2  = sp
// x5  = t0
// x6  = t1
// x10 = a0
//
// Formato: cada instruccion de 32 bits usa dos lineas de 16 bits:
// primero halfword bajo, luego halfword alto.

0113  // low  halfword of 0F000113  addi x2, x0, 240     ; sp = 240
0F00  // high halfword of 0F000113
0513  // low  halfword of 00400513  addi x10, x0, 4      ; a0 = n = 4
0040  // high halfword of 00400513
00EF  // low  halfword of 00C000EF  jal  x1, fib         ; call fib
00C0  // high halfword of 00C000EF
2223  // low  halfword of 06A02223  sw   x10, 100(x0)   ; mem[100] = fib(4)
06A0  // high halfword of 06A02223
0063  // low  halfword of 00000063  beq  x0, x0, +0     ; loop final
0000  // high halfword of 00000063

0113  // low  halfword of FF410113  addi x2, x2, -12    ; fib: reservar stack
FF41  // high halfword of FF410113
2423  // low  halfword of 00112423  sw   x1, 8(x2)      ; guardar ra
0011  // high halfword of 00112423
2223  // low  halfword of 00A12223  sw   x10, 4(x2)     ; guardar n
00A1  // high halfword of 00A12223
0293  // low  halfword of 00200293  addi x5, x0, 2      ; t0 = 2
0020  // high halfword of 00200293
4863  // low  halfword of 02554863  blt  x10, x5, base  ; si n < 2, retornar n
0255  // high halfword of 02554863

0513  // low  halfword of FFF50513  addi x10, x10, -1   ; a0 = n - 1
FFF5  // high halfword of FFF50513
F0EF  // low  halfword of FE9FF0EF  jal  x1, fib         ; fib(n-1)
FE9F  // high halfword of FE9FF0EF
2023  // low  halfword of 00A12023  sw   x10, 0(x2)     ; guardar fib(n-1)
00A1  // high halfword of 00A12023
2503  // low  halfword of 00412503  lw   x10, 4(x2)     ; recuperar n
0041  // high halfword of 00412503
0513  // low  halfword of FFE50513  addi x10, x10, -2   ; a0 = n - 2
FFE5  // high halfword of FFE50513
F0EF  // low  halfword of FD9FF0EF  jal  x1, fib         ; fib(n-2)
FD9F  // high halfword of FD9FF0EF

2303  // low  halfword of 00012303  lw   x6, 0(x2)      ; t1 = fib(n-1)
0001  // high halfword of 00012303
0533  // low  halfword of 00650533  add  x10, x10, x6   ; a0 = fib(n-2) + fib(n-1)
0065  // high halfword of 00650533
2083  // low  halfword of 00812083  lw   x1, 8(x2)      ; restaurar ra
0081  // high halfword of 00812083
0113  // low  halfword of 00C10113  addi x2, x2, 12     ; liberar stack
00C1  // high halfword of 00C10113
8067  // low  halfword of 00008067  jalr x0, 0(x1)      ; return
0000  // high halfword of 00008067

2083  // low  halfword of 00812083  lw   x1, 8(x2)      ; base: restaurar ra
0081  // high halfword of 00812083
0113  // low  halfword of 00C10113  addi x2, x2, 12     ; liberar stack
00C1  // high halfword of 00C10113
8067  // low  halfword of 00008067  jalr x0, 0(x1)      ; return
0000  // high halfword of 00008067
